FROM ubuntu:24.04

ARG METTAGRID_VERSION
RUN test -n "${METTAGRID_VERSION}" || (echo "METTAGRID_VERSION build arg is required" && exit 1)
ARG GIT_COMMIT=""
ENV GIT_COMMIT=${GIT_COMMIT}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.5 /uv /uvx /bin/

# Install Nim via nimby (matches .nim-version / .nimby-version).
ARG NIMBY_VERSION=0.1.19
ARG NIM_VERSION=2.2.6
RUN curl -sSL "https://github.com/nicholasgasior/nimby/releases/download/${NIMBY_VERSION}/nimby_linux_amd64" \
        -o /usr/local/bin/nimby && \
    chmod +x /usr/local/bin/nimby && \
    nimby install ${NIM_VERSION}
ENV PATH="/root/.nimby/nim/bin:$PATH"

# Install Python and create the executor venv with mettagrid.
RUN uv python install 3.12 && \
    uv venv /opt/executor && \
    uv pip install --python /opt/executor/bin/python "mettagrid==${METTAGRID_VERSION}"

# Pre-warm uv cache with torch so per-policy venv creation is near-instant.
# mettagrid is already cached from the install above. Install torch into a
# throwaway venv just to populate the cache, then delete it.
RUN uv venv /tmp/cache-warm && \
    uv pip install --python /tmp/cache-warm/bin/python torch && \
    rm -rf /tmp/cache-warm

ENV PATH="/opt/executor/bin:$PATH"

ENTRYPOINT ["python", "-m", "mettagrid.runner.executor"]
